MaintenanceLogApp/MainWindow.xaml

<Window x:Class="MaintenanceLogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceLogApp"
        mc:Ignorable="d"
        Title="Maintenance Log - Log In" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="DarkSlateBlue">
        <Grid Background="White" Margin="150,50,150,50">
            <Label Content="Username" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="235,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Width="120" />
            <Button Content="Register" HorizontalAlignment="Left" Margin="176,185,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="DarkSlateBlue" Foreground="White"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="262,185,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="DarkSlateBlue" Foreground="White"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="322,185,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="DarkSlateBlue" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
